<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Fuga Ikeya</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/PC.css" media="screen and (min-width: 900px)">
    <link rel="stylesheet" href="css/smartphone.css" media="screen and (max-width: 899px)">
</head>

<body>
    <header>
        <a href="top.html">Fuga Ikeya</a>


        <!-- https://coco-factory.jp/ugokuweb/move01/5-1-3/ から引用 -->
        <nav class="smartphone_delete">
            <ul>
                <li><a href="#">自己紹介</a></li>
              <li class="has-child"><a href="#">情報連携実習</a>
                <ul>
    
                    <li><a href="team2A.html"><dl>
                      <dt><img src="img/情報連携実習ⅡA.png" alt=""></dt>
                      <dd>情報連携実習ⅡA</dd>
                      </dl></a></li>
                    <li><a href="team2B.html"><dl>
                      <dt><img src="img/情報連携実習ⅡB.png" alt=""></dt>
                      <dd>情報連携実習ⅡB</dd>
                      </dl></a></li>
                    <li><a href="#"><dl>
                      <dt><img src="img/情報連携実習Ⅲ.png" alt=""></dt>
                      <dd>情報連携実習Ⅲ</dd>
                      </dl></a></li>
                </ul>
              </li>
        
              <li class="has-child"><a href="#">Products&nbsp;&nbsp;</a>
                <ul>
        
                    <li><a href="#"><dl>
                      <dt><img src="img/CRUSH.png" alt=""></dt>
                      <dd>CRUSH</dd>
                      </dl></a></li>
                    <li><a href="#"><dl>
                      <dt><img src="img/電子楽譜アプリ＆モニター譜面台.png" alt=""></dt>
                      <dd>楽譜アプリ＆譜面台</dd>
                      </dl></a></li>
                    <li><a href="#"><dl>
                      <dt><img src="img/chair.png" alt=""></dt>
                      <dd>Chair</dd>
                      </dl></a></li>
                    
        
                </ul>
              </li>

              <li class="has-child"><a href="#">Web&アプリ</a>
                <ul>
        
                    <li><a href="#"><dl>
                      <dt><img src="img/Teilen.png" alt=""></dt>
                      <dd>Teilen</dd>
                      </dl></a></li>
                    <li><a href="#"><dl>
                      <dt><img src="img/日本の伝統文化サイト.png" alt=""></dt>
                      <dd>日本の伝統色</dd>
                      </dl></a></li>
                    <li><a href="#"><dl>
                      <dt><img src="img/吹奏楽クイズ.png" alt=""></dt>
                      <dd>吹奏楽クイズ</dd>
                      </dl></a></li>
                    
        
                </ul>
              </li>
             
            </ul>
          </nav>

    </header>

    <div class="burger-btn PC_delete">
        <!-- ③ハンバーガーボタン -->
        <span class="bars">
            <span class="bar bar_top bar_club"></span>
            <span class="bar bar_mid"></span>
            <span class="bar bar_bottom bar_club"></span>
        </span>
    </div>
    <div class="cover PC_delete"></div>
    <div class="nav-wrapper" >
        <div class="top PC_delete "></div>
        <ul class="PC_delete">
            <li class="grey"><a href="#">自己紹介</a></li>
            <li>&nbsp;&nbsp;</li>
            <li>&nbsp;&nbsp;</li>
            <li  class="brown">作品一覧</li>
            <li>&nbsp;&nbsp;</li>
            <li class="brown">～情報連携実習～</li>
            <li class="grey"><a href="team2A.html">情報連携実習ⅡA</a></li>
            <li class="grey"><a href="team2B.html">情報連携実習ⅡB</a></li>
            <li class="grey"><a href="#">情報連携実習Ⅲ</a></li>
            <li>&nbsp;&nbsp;</li>
            <li  class="brown">～Products～</li>
            <li class="grey"><a href="#">CRUSH</a></li>
            <li class="grey"><a href="#">楽譜アプリ＆譜面台</a></li>
            <li class="grey"><a href="#">Chair</a></li>
            <li>&nbsp;&nbsp;</li>
            <li  class="brown">～Webサイト～</li>
            <li class="grey"><a href="#">Teilen</a></li>
            <li class="grey"><a href="#">日本の伝統色</a></li>
            <li class="grey"><a href="#">吹奏楽クイズ</a></li>
        </ul>
    </div>

    <div id="UP"><a href="#"><img src="img/TOP.png" alt="TOP"></a></div>

    <div><img class="first-view" src="img/wrapper_1.png"></div>

    <div class="wrapper">
        <div class="contents">
            <div class="profile">
                <img src="img/profile.png">
                <br>
                <p><span class="left">
                    池谷風凱(イケヤフウガ)<br>
                    東洋大学&nbsp;&nbsp;3年<br>
                    情報連携学部&nbsp;&nbsp;情報連携学科<br>
                    デザインコース
                </span>
                    <span class="right smartphone_delete"><br><br>趣味&nbsp;&nbsp;にじさんじを見ること
                        <br>特技&nbsp;&nbsp;アルトサックス演奏
                    </span>
                </p>
            </div>
            <div class="works">
                <p class="PC_delete">～Works～</p>
                <p class="title">・情報連携実習</p>
                <span class="row">
                    <div class="box"><a href="team2A.html"><img src="img/情報連携実習ⅡA.png"></a></div>
                    <div class="box"><a href="team2B.html"><img src="img/情報連携実習ⅡB.png"></a></div>
                    <div class="box"><a href="#"><img src="img/情報連携実習Ⅲ.png"></a></div>
                </span>

                <p class="title">・Products</p>
                <div class="row">
                    <div class="box"><a href="#"><img src="img/CRUSH.png"></a></div>
                    <div class="box"> <a href="#"><img src="img/電子楽譜アプリ＆モニター譜面台.png"></a></div>
                        <div class="box"> <a href="#"><img src="img/chair.png"></a></div>
                </div>

                <p class="title">・Web&nbsp;&&nbsp;アプリデザイン</p>
                <div class="row">
                    <div class="box"><a href="#"><img src="img/Teilen.png"></a></div>
                    <div class="box"> <a href="#"><img src="img/日本の伝統文化サイト.png"></a></div>
                    <div class="box"><a href="#"><img src="img/吹奏楽クイズ.png"></a></div>
                </div>
            </div>
        </div>
        <footer>
            <p><i class="fas fa-envelope"></i>&nbsp;&nbsp;s1F101902994@iniad.org</p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/hamburger_menu.js"></script>
    <script src="js/Top.js"></script>
</body>

</html>
